<!DOCTYPE html>
<html>
<head>
        <meta charset="UTF-8">
        <title>My Portfolio </title>
</head>
  <body>
   <table cellspacing="10">
    <tr>
     <td>
                <img src="img/341739265_770063314711882_1370708169422571733_n.jpg" width="210" />

     </td>
     <td>
        <H1>Z.M.SHOP_UZ</H1>
        <P> <strong>O'zbekiston/Xitoy</strong> <br>Xitoydan birinchi qo'l tovarlar zakazga <br>O'zbekiston bo'ylab yetkazib berish <br>Yetkazib berish vaqti 15-20 kun <br>boshlang'ich to'lov 50%</P>
        <h2>Ishonchingiz biz uchun muhim</h2>
       
        
    </td>
    
   </tr>
      
 </table>
 <hr size="2" color="black" >

<h2>Bizning ijtmoiy tarmoqlar</h2>
<ul>
        <li> <a target="_blank" href="https://instagram.com/z.m.shop_uz">
         Instagram</a></li>
        <li> <a target="_blank" href=" https://t.me/ZM_shopuz">Telegram</a></li> 
</ul>
<hr size="2" color="black" >
<h2>Bizdagi tovarlar</h2>
<ol>
        <li>Oyoq kiyimlar</li>
        <li>Fudbolkalar</li>
        <li>Tepa past fudbolkalar</li>
        <li>Polo koylaklar</li>
</ol>
Va boshqa turdagi tovarlarni topishimgiz mumin
<hr size="2" color="black" >
<h2>Inastagram vidiolar</h2>
<a target="_blank" href="instagramvidio.html">Tovarlar</a>
<hr size="2" color="black" >
<h2>Biz bilan bog'lanish</h2>
    <form> 
        <label for="number">Tel: </label>
        
        <input type="tel" placeholder="Tel Raqamingiz">
    <input type="submit" value="Yuborish">     
</form>
</body>
</html>